programa
{
	inclua biblioteca Texto
 --> t
	inclua biblioteca Tipos --> tipos
	
	funcao inicio()
	{
	       inteiro numeros [3] [3] = {{1, 3 , 5},{7, 9 , 11},{13, 15, 17}}
            inteiro soma = 0
	       

	       
	       para(inteiro l = 0; l<3; l++){
	           para (inteiro c = 0; c < 3; c++){
	           	escreva(t.preencher_a_esquerda(' ', 8 , tipos.inteiro_para_cadeia(numeros [l] [c], 10)))
	           	soma = soma + numeros [l] [c] 
	           }
	           escreva("\n")
	       }
	       
	}
}
